<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datasalsletare</title>
    <script type="module" src="main.js"></script>
</head>
<body>
    <noscript>Please enable Javascript to view this page!</noscript>
    <a href="about.html">Om</a>
    <h2 id="rub">Obokade datasalar idag:</h2>
    <hr>
    <h3 id="nu-17-rub">8:15 - 17:00:</h3>
    <p id="nu-17">Laddar...</p>
    <hr>
    <h3 id="nu-12-rub">8:15 - 12:00:</h3>
    <p id="nu-12">Laddar...</p>
    <hr>
    <h3 id="nu-plus-2-rub">12:15 - 17:00:</h3>
    <p id="nu-plus-2">Laddar...</p>
    <hr>
    <p>Surtsey och Island alltid är obokade.</p>
    <p id="tid"></p>
</body>
</html>